<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17B48" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lke-Kj-QSk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WKWebView-->
        <scene sceneID="I9M-pX-Mc0">
            <objects>
                <viewController title="WKWebView" id="6r6-ct-Wgd" customClass="WKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rXd-bV-y1C"/>
                        <viewControllerLayoutGuide type="bottom" id="2lA-Ve-Tvj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1h-El-UgV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="WKWebView" id="7W1-d9-JdW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHG-5g-Jaq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1037"/>
        </scene>
        <!--UIWebView-->
        <scene sceneID="bqG-C3-oYx">
            <objects>
                <viewController title="UIWebView" id="L6n-mJ-RzB" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kgF-5H-Rc3"/>
                        <viewControllerLayoutGuide type="bottom" id="laM-4G-ola"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbj-9j-PRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="UIWebView" id="Tqc-7Q-YCy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DiP-MC-MQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="1698"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MN4-Dp-HIw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lke-Kj-QSk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kKC-IS-54K">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6r6-ct-Wgd" kind="relationship" relationship="viewControllers" id="ayM-v4-cT0"/>
                        <segue destination="L6n-mJ-RzB" kind="relationship" relationship="viewControllers" id="dhZ-lD-zgd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RC-8z-ldl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2284" y="1188.7556221889056"/>
        </scene>
    </scenes>
</document>
